<RCC>
    <qresource prefix="/fromHelyx">
        <file>fromHelyx/ZPos16.png</file>
        <file>fromHelyx/zoomToArea16.png</file>
        <file>fromHelyx/zoomReset16.png</file>
        <file>fromHelyx/zoomOut16.png</file>
        <file>fromHelyx/zoomIn16.png</file>
        <file>fromHelyx/ZNeg16.png</file>
        <file>fromHelyx/zip16.png</file>
        <file>fromHelyx/YPos16.png</file>
        <file>fromHelyx/YNeg16.png</file>
        <file>fromHelyx/XPos16.png</file>
        <file>fromHelyx/XNeg16.png</file>
        <file>fromHelyx/win_restore16.png</file>
        <file>fromHelyx/win_maximize16.png</file>
        <file>fromHelyx/win_closeAll16.png</file>
        <file>fromHelyx/win_close16.png</file>
        <file>fromHelyx/wedge16.png</file>
        <file>fromHelyx/wall16.png</file>
        <file>fromHelyx/uploadZip16.png</file>
        <file>fromHelyx/upload16.png</file>
        <file>fromHelyx/update16.png</file>
        <file>fromHelyx/transform_perspective16.png</file>
        <file>fromHelyx/transform_parallel16.png</file>
        <file>fromHelyx/toolbox16.png</file>
        <file>fromHelyx/tick16.png</file>
        <file>fromHelyx/terminal16.png</file>
        <file>fromHelyx/table_select_big.png</file>
        <file>fromHelyx/symmetryPlane16.png</file>
        <file>fromHelyx/symmetry16.png</file>
        <file>fromHelyx/streamlinesolutions16.png</file>
        <file>fromHelyx/stop16.png</file>
        <file>fromHelyx/stl24.png</file>
        <file>fromHelyx/startAll16.png</file>
        <file>fromHelyx/start16.png</file>
        <file>fromHelyx/starcd16.png</file>
        <file>fromHelyx/sphere24.png</file>
        <file>fromHelyx/sliderUnlock16.png</file>
        <file>fromHelyx/sliderLock16.png</file>
        <file>fromHelyx/slice24.png</file>
        <file>fromHelyx/showResults16.png</file>
        <file>fromHelyx/shortcut16.png</file>
        <file>fromHelyx/share16.png</file>
        <file>fromHelyx/shape_wireframe16.png</file>
        <file>fromHelyx/shape_surface16.png</file>
        <file>fromHelyx/shape_surface_edges16.png</file>
        <file>fromHelyx/shape_outline16.png</file>
        <file>fromHelyx/shape_boundary_edges16.png</file>
        <file>fromHelyx/searchTable16.png</file>
        <file>fromHelyx/scroll_pane16.png</file>
        <file>fromHelyx/scroll_pane_lock16.png</file>
        <file>fromHelyx/scalarbarEdit16.png</file>
        <file>fromHelyx/scalarbar16.png</file>
        <file>fromHelyx/saveAs16.png</file>
        <file>fromHelyx/save16.png</file>
        <file>fromHelyx/runMode16.png</file>
        <file>fromHelyx/rulerWidget16.png</file>
        <file>fromHelyx/ring24.png</file>
        <file>fromHelyx/refreshChartWhite32.png</file>
        <file>fromHelyx/refreshChartGray32.png</file>
        <file>fromHelyx/refresh16.png</file>
        <file>fromHelyx/refresh_grey16.png</file>
        <file>fromHelyx/reconstruct16.png</file>
        <file>fromHelyx/prev_grey16.png</file>
        <file>fromHelyx/preferences16.png</file>
        <file>fromHelyx/pointField16.png</file>
        <file>fromHelyx/png16.png</file>
        <file>fromHelyx/planeWidget16.png</file>
        <file>fromHelyx/plane24.png</file>
        <file>fromHelyx/pencil16.png</file>
        <file>fromHelyx/pdf16.png</file>
        <file>fromHelyx/patch16.png</file>
        <file>fromHelyx/parMap16.png</file>
        <file>fromHelyx/paraview16.png</file>
        <file>fromHelyx/outlet16.png</file>
        <file>fromHelyx/opening16.png</file>
        <file>fromHelyx/openFoam16.png</file>
        <file>fromHelyx/open16.png</file>
        <file>fromHelyx/next16.png</file>
        <file>fromHelyx/next_grey16.png</file>
        <file>fromHelyx/new16.png</file>
        <file>fromHelyx/network-cloud16.png</file>
        <file>fromHelyx/monitoringFunction16.png</file>
        <file>fromHelyx/monitor16.png</file>
        <file>fromHelyx/merge16.png</file>
        <file>fromHelyx/merge_disk16.png</file>
        <file>fromHelyx/lockOpen16.png</file>
        <file>fromHelyx/lockClose16.png</file>
        <file>fromHelyx/lightning.png</file>
        <file>fromHelyx/lightbulb16.png</file>
        <file>fromHelyx/lightbulb_off16.png</file>
        <file>fromHelyx/license16.png</file>
        <file>fromHelyx/last16.png</file>
        <file>fromHelyx/last_grey16.png</file>
        <file>fromHelyx/jar16.png</file>
        <file>fromHelyx/inlet16.png</file>
        <file>fromHelyx/info16.png</file>
        <file>fromHelyx/import16.png</file>
        <file>fromHelyx/import_disk16.png</file>
        <file>fromHelyx/igs24.png</file>
        <file>fromHelyx/homeFolder16.png</file>
        <file>fromHelyx/gridgen16.png</file>
        <file>fromHelyx/freeSurface16.png</file>
        <file>fromHelyx/folder-open16.png</file>
        <file>fromHelyx/folder_delete16.png</file>
        <file>fromHelyx/folder_add16.png</file>
        <file>fromHelyx/fluent16.png</file>
        <file>fromHelyx/fit16.png</file>
        <file>fromHelyx/first16.png</file>
        <file>fromHelyx/first_grey16.png</file>
        <file>fromHelyx/fileSave16.png</file>
        <file>fromHelyx/file16.png</file>
        <file>fromHelyx/fieldview16.png</file>
        <file>fromHelyx/favouritesAdd16.png</file>
        <file>fromHelyx/favourites16.png</file>
        <file>fromHelyx/eye16.png</file>
        <file>fromHelyx/eye_no16.png</file>
        <file>fromHelyx/extrude16.png</file>
        <file>fromHelyx/extract16.png</file>
        <file>fromHelyx/externalMesh16.png</file>
        <file>fromHelyx/exportResults16.png</file>
        <file>fromHelyx/exportImage16.png</file>
        <file>fromHelyx/export16.png</file>
        <file>fromHelyx/exit32.png</file>
        <file>fromHelyx/exit16.png</file>
        <file>fromHelyx/excel16.png</file>
        <file>fromHelyx/erase16.png</file>
        <file>fromHelyx/ensight16.png</file>
        <file>fromHelyx/engys16.png</file>
        <file>fromHelyx/emptyFigure.png</file>
        <file>fromHelyx/empty16.png</file>
        <file>fromHelyx/email16.png</file>
        <file>fromHelyx/edit16.png</file>
        <file>fromHelyx/drive16.png</file>
        <file>fromHelyx/downloadZip16.png</file>
        <file>fromHelyx/download16.png</file>
        <file>fromHelyx/documents16.png</file>
        <file>fromHelyx/desktop16.png</file>
        <file>fromHelyx/decompose16.png</file>
        <file>fromHelyx/cylinder24.png</file>
        <file>fromHelyx/cyclicAMI16.png</file>
        <file>fromHelyx/cyclic16.png</file>
        <file>fromHelyx/cursor16.png</file>
        <file>fromHelyx/cube24.png</file>
        <file>fromHelyx/crosshair16.png</file>
        <file>fromHelyx/crinkle24.png</file>
        <file>fromHelyx/copy16.png</file>
        <file>fromHelyx/console16.png</file>
        <file>fromHelyx/computer16.png</file>
        <file>fromHelyx/cog16.png</file>
        <file>fromHelyx/clip24.png</file>
        <file>fromHelyx/cellField16.png</file>
        <file>fromHelyx/calculator16.png</file>
        <file>fromHelyx/browseFolder16.png</file>
        <file>fromHelyx/browseFile16.png</file>
        <file>fromHelyx/arrow-turn16.png</file>
        <file>fromHelyx/arrow_down16.png</file>
        <file>fromHelyx/application_view_list16.png</file>
        <file>newicons/Junction_thumb.svg</file>
        <file>newicons/atmosphere_thumb.svg</file>
        <file>newicons/cylinder_thumb.svg</file>
        <file>newicons/tank_thumb.svg</file>
        <file>newicons/tube_thumb.svg</file>
        <file>newicons/valve_exhaust_thumb.svg</file>
        <file>newicons/valve_intake_thumb.svg</file>
    </qresource>
</RCC>
