----------------------------------------------------------
Notes on the creation of ICESym executable for Windows x64
----------------------------------------------------------

1) Install the needed packages. TODO

2) First of all, you need to create the file simCythonCPP.pyd. To do that, run in the ICESym-1D/src folder:

$ PYTHONPATH_2 setup.py build --compiler=mingw32

Where PYTHONPATH_2 is the path of your Python2 executable.

3) Copy the created .pyd to the folder ICESym-NEWGUI/simulator/dist_win

4) Execute compileWidgets_windows.bat inside the folder ICESym-NEWGUI/scripts

5) Execute create_dist.bat located in this folder.